# DifficultRaids

./: README.md  build.gradle  difficultraids.mixin.json
src/main/java/com/calculusmaster/difficultraids/: DifficultRaids.java
src/main/java/com/calculusmaster/difficultraids/commands/: AdvanceRaidWaveCommand.java  DumpRaidWavesCommand.java  DumpRaidersListCommand.java  FreezeRaidersCommand.java  GetRaiderTypeCommand.java  PrintRaidersCommand.java  SetRaidDifficultyCommand.java  ToggleInsanityModeCommand.java
src/main/java/com/calculusmaster/difficultraids/config/: RaidDifficultyConfig.java  RaiderConfigs.java
src/main/java/com/calculusmaster/difficultraids/data/raiderentries/: DifficultyRaiderEntries.java
src/main/java/com/calculusmaster/difficultraids/effects/: WindCurseEffect.java
src/main/java/com/calculusmaster/difficultraids/entity/: DREntityEvents.java  DifficultRaidsEntityTypes.java
src/main/java/com/calculusmaster/difficultraids/entity/entities/component/: AshenadoObject.java  FrostSnowballEntity.java  ShamanDebuffBulletEntity.java  VoldonFamiliarEntity.java  WindColumnObject.java
src/main/java/com/calculusmaster/difficultraids/entity/entities/core/: AbstractEvokerVariant.java  AbstractIllagerVariant.java
src/main/java/com/calculusmaster/difficultraids/entity/entities/elite/: ModurEliteEntity.java  NuaosEliteEntity.java  VoldonEliteEntity.java  XydraxEliteEntity.java
src/main/java/com/calculusmaster/difficultraids/entity/entities/raider/: AshenmancerIllagerEntity.java  AssassinIllagerEntity.java  DartIllagerEntity.java  ElectroIllagerEntity.java  FrostIllagerEntity.java  NecromancerIllagerEntity.java  ShamanIllagerEntity.java  TankIllagerEntity.java  WarriorIllagerEntity.java
src/main/java/com/calculusmaster/difficultraids/entity/renderer/core/: BaseIllagerRenderer.java
src/main/java/com/calculusmaster/difficultraids/entity/renderer/elite/: NuaosEliteRenderer.java
src/main/java/com/calculusmaster/difficultraids/entity/renderer/misc/: VoldonFamiliarRenderer.java
src/main/java/com/calculusmaster/difficultraids/entity/renderer/raider/: AshenmancerIllagerRenderer.java  ElectroIllagerRenderer.java
src/main/java/com/calculusmaster/difficultraids/events/: DREntityAttributeRegistry.java  DRForgeBusEvents.java
src/main/java/com/calculusmaster/difficultraids/events/compat/: IllageArtSpawnBlocker.java  RaidsEnhancedSpawnBlocker.java
src/main/java/com/calculusmaster/difficultraids/items/: GMArmorItem.java
src/main/java/com/calculusmaster/difficultraids/mixins/: LivingEntityMixin.java  RaidMixin.java  WitherSkullRendererMixin.java
src/main/java/com/calculusmaster/difficultraids/mixins/compat/: ClownagerMixin.java  FreakagerMixin.java  HunterIllagerMixin.java  LightningCallerMixin.java  MagispellerMixin.java  MountaineerMixin.java  RedstoneGolemMixin.java  RoyalGuardMixin.java  SpiritcallerMixin.java  VindicatorWithShieldMixin.java
src/main/java/com/calculusmaster/difficultraids/mixins/raider/: AbstractIllagerMixin.java  EvokerFangsMixin.java  PillagerRendererMixin.java
src/main/java/com/calculusmaster/difficultraids/raids/: RaidEnemyRegistry.java  RaidLoot.java
src/main/java/com/calculusmaster/difficultraids/setup/: DifficultRaidsConfig.java  DifficultRaidsEnchantments.java  DifficultRaidsItems.java
src/main/java/com/calculusmaster/difficultraids/util/: Compat.java  DifficultRaidsUtil.java
src/main/resources/: difficultraids.mixin.json  pack.mcmeta
src/main/resources/data/difficultraids/loot_tables/entities/: ashenmancer_illager.json
