buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
        flatDir {
            dir 'libs'
        }
    }
    dependencies {
        classpath (group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true) { exclude group: 'org.apache.logging.log4j' }
        classpath 'org.apache.logging.log4j:log4j-api:2.11.2'
        classpath 'org.apache.logging.log4j:log4j-core:2.11.2'

        classpath 'org.parchmentmc:librarian:1.+'

        //Mixins
        classpath 'org.spongepowered:mixingradle:0.7+'
        
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'
//Parchment Mappings
apply plugin: 'org.parchmentmc.librarian.forgegradle'
// MixinGradle:
apply plugin: 'org.spongepowered.mixin'


version = '2.0-beta19'
group = 'com.calculusmaster.difficultraids'
archivesBaseName = 'difficultraids-1.20.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'difficultraids'

            mods {
                difficultraids {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'difficultraids'

            mods {
                difficultraids {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'difficultraids'

            mods {
                difficultraids {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'difficultraids', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                difficultraids {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        forRepositories(fg.repository)
        filter {
            includeGroup "maven.modrinth"
        }
    }
    flatDir {
        dir 'libs'
    }
}

dependencies {
    //Minecraft
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'

    //Sinytra Connector beta46 + FFAPI 0.92.6+1.11.14+1.20.1
//    minecraftLibrary fg.deobf("curse.maven:sinytra-connector-890127:5761411")
//    runtimeOnly fg.deobf("curse.maven:forgified-fabric-api-889079:6885853")

    // Apply Mixin AP
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    //Guard Villagers 1.6.7
    implementation fg.deobf("curse.maven:guardvillagers-360203:5619709")

    //Villager Recruits 1.13.5
    compileOnly fg.deobf("curse.maven:recruits-523860:6646247")

    //Villager Workers 1.7.9.1
    compileOnly fg.deobf("curse.maven:workers-567450:6339807")

    //Hunter'sReturn 11.7.0 + Bagus Lib 5.4.0
    compileOnly fg.deobf("curse.maven:huntersreturn-318857:6142107")
    implementation fg.deobf("curse.maven:baguslib-866533:6711183")

    //Enchant with Mob 11.17.0
    compileOnly fg.deobf("curse.maven:enchantwithmob-913523:6593792")

    //Illage & Spillage: Respillaged 1.2.8
    compileOnly fg.deobf("curse.maven:illage-and-spillage-finally-ported-1079714:6156035")

    //It Takes a Pillage 1.0.3
    compileOnly fg.deobf("curse.maven:it-takes-a-pillage-635843:4981343")

    //Savage and Ravage 6.0.0
    compileOnly fg.deobf("curse.maven:savage-and-ravage-381736:6040963")
    implementation fg.deobf("curse.maven:blueprint-382216:5292242")

    //Dungeons Mobs port 1.9.2 + GeckoLib 4.7.4
    compileOnly fg.deobf("curse.maven:dungeons-mobs-port-1214518:6785377")
    implementation fg.deobf("curse.maven:geckolib-388172:6920925")

    //Leo's Illagers
    compileOnly fg.deobf("curse.maven:leos-illagers-812954:6206843")

    //Pyrologer & Friends
//    implementation fg.deobf("curse.maven:pyrologer-and-friends-573099:4433602")

    //L Ender's Cataclysm 3.16 + Lionfish API 2.4-Fix + Curios API 5.14.1
    implementation fg.deobf("curse.maven:l_ender-s-cataclysm-551586:6906993")
    implementation fg.deobf("curse.maven:lionfish-api-1001614:5922047")
    implementation fg.deobf("curse.maven:curios-api-309927:6418456")

    //The Conjurer 1.1.6 + StructureGel 2.16.2
    compileOnly fg.deobf("curse.maven:the-conjurer-377798:4733239")
    implementation fg.deobf("curse.maven:structure-gel-api-378802:5278429")

    //Necromancer Mod Port, Continuation 1.0.0
    compileOnly fg.deobf("curse.maven:necromancer-mod-port-continuation-1221478:6557928")

    //Werden's Illagers + 1.2.1
    compileOnly fg.deobf("curse.maven:werdens-illagers-1247652:7224667")

    //Guard Illagers 1.0.2
    compileOnly fg.deobf("curse.maven:guard-illagers-311899:6502154")

    //Illager Invasion 8.0.7 + Puzzles Lib 8.1.33
    compileOnly fg.deobf("curse.maven:illager-invasion-891324:6192869")
    implementation fg.deobf("curse.maven:puzzles-lib-495476:6918565")

    //MobZ 4.2.1 + Cloth Config API 11.1.136
    compileOnly fg.deobf("curse.maven:mobz-336554:6495914")
    implementation fg.deobf("curse.maven:cloth-config-348521:5729105")

    //Illager Additions 0.1.0
    compileOnly fg.deobf("curse.maven:illager-additions-682835:5643823")

    //The Summoner Illager Port 1.0.0
    compileOnly fg.deobf("curse.maven:the-summoner-port-1220635:6557663")

    //Bones Update 1.2.0-1
    compileOnly fg.deobf("curse.maven:bones-update-958749:5803104")

    //Goety - The Dark Arts 2.5.36.1
    compileOnly fg.deobf("curse.maven:goety-586095:6778940")

    //The Modifiger 1.0.0
    compileOnly fg.deobf("curse.maven:the-modifiger-1115268:5784152")

    //The Masquerade (Illager Boss) 1.2.2
    compileOnly fg.deobf("curse.maven:the-masquerade-illager-boss-1074613:5726614")

    //Musketeer Illager Port 1.0.1
    compileOnly fg.deobf("curse.maven:musketeer-illager-port-1247152:6531882")

    //Bagus Mob 4.0.2
    compileOnly fg.deobf("curse.maven:bagus-mob-885655:5545460")

    //Illager Revolution 1.4
    compileOnly fg.deobf("curse.maven:illager-revolution-841586:5185405")

    //Raided 0.1.4
    compileOnly fg.deobf("curse.maven:raided-580942:5128249")

    //More Illagers 1.0.7
    compileOnly fg.deobf("curse.maven:more-illagers-501714:5620839")

    //Slash Illager 2.0.1 + SlashBlade: Resharped 1.5.49
    compileOnly fg.deobf("curse.maven:slash-illager-1024478:5466149")
    compileOnly fg.deobf("curse.maven:slashblade-resharped-1022428:6927996")

    //Ravage & Cabbage 1.2.4
    compileOnly fg.deobf("curse.maven:ravage-and-cabbage-440594:4787340")

    //Brazier 6.1.1
    compileOnly fg.deobf("curse.maven:brazier-402616:4702302")

    //Friends&Foes 3.0.9
    compileOnly fg.deobf("curse.maven:friends-and-foes-forge-602059:6354624")

    //CrimsonSteve's more mobs 1.1.2
    compileOnly fg.deobf("curse.maven:crimsonsteves-more-mobs-735413:4718160")

    //Mo' Features 1.1
    compileOnly fg.deobf("curse.maven:mo-features-416140:4858710")

    //All Bark, All Bite 1.0.2
    compileOnly fg.deobf("curse.maven:all-bark-all-bite-833755:4817227")

    //Karate Illager Java Port 1.0.0
    compileOnly fg.deobf("curse.maven:karate-illager-finally-ported-1234733:6550373")

    //Francis's Expanded Illagers 1.0.3
    compileOnly fg.deobf("curse.maven:francis-illagers-1273063:7073764")

    //Sorcerer illager 1.0.1
    compileOnly fg.deobf("curse.maven:sorcerer-illager-1314339:6832744")

    //Illager brute 1.0.0
    compileOnly fg.deobf("curse.maven:illager-brute-1250110:6459251")

    //The Wandering Illagers 1.2
    compileOnly fg.deobf("curse.maven:the-wandering-illagers-1245267:6757425")

    //Expado's Illagers 1.0.5
    compileOnly fg.deobf("curse.maven:expados-illagers-1313064:7174538")

    //Just Illagers 1.0.0
    compileOnly fg.deobf("curse.maven:just-illagers-1088403:5721200")

    //Illager World War 1.1.2
    compileOnly fg.deobf("curse.maven:illager-world-war-1083239:5808688")

    //Colds: Wandering Trader Port 1.0.0
    compileOnly fg.deobf("curse.maven:colds-wandering-trader-port-1238387:6535387")

    //Earth Mobs 10.5.0
    compileOnly fg.deobf("curse.maven:earth-mobs-913527:5497489")

    //PillagersPlus 5.0.7 (no third party)
//    implementation fg.deobf("curse.maven:pillagersplus-1252604:6864819")
    compileOnly fg.deobf('libs:pillagersplus:5.0.7-forge-1.20.1')

    //Pillager Boss 1.0.0
    compileOnly fg.deobf("curse.maven:pillager-boss-1181395:6583995")

    //Mischief Illagers 1.2 (no third party)
//    implementation fg.deobf("curse.maven:mischief-illagers-1242852:6508234")
    compileOnly fg.deobf('libs:mischief_illagers:1.2-forge-1.20.1')

    //Illager Universe 1.0.5 (no third party)
//    implementation fg.deobf("curse.maven:illager-universe-1071881:6126944")
    compileOnly fg.deobf('libs:illager_universe:1.0.5-forge-1.20.1')

    //Virtuso's Grand Battle 1.1.0
    compileOnly fg.deobf("curse.maven:virtusos-grand-battle-1328536:6964631")

    //Born in Chaos 1.7.2
    compileOnly fg.deobf("curse.maven:born-in-chaos-686437:6833957")

    //From The Shadows Reborn 2.81
    compileOnly fg.deobf("curse.maven:from-the-shadow-reborn-986907:6869933")

    //Jerotes Village - Second Round World 1.1.5.7.1 + Jerotes Warehouse 1.1.1
    compileOnly fg.deobf("curse.maven:jerotes-village-1004844:6947991")
    compileOnly fg.deobf("curse.maven:jerotes-warehouse-1249728:6951451")

    //Rats 8.1.3 + Citadel 2.6.2
    compileOnly fg.deobf("curse.maven:rats-323596:5904296")
    compileOnly fg.deobf("curse.maven:citadel-331936:6702068")

    //WildDelight 1.0.2 + Farmer's Delight 1.2.9
    compileOnly fg.deobf("curse.maven:wilddelight-1104421:5731548")
    compileOnly fg.deobf("curse.maven:farmers-delight-398521:6917255")

    //Companions! 1.1.1 + Knight Lib 1.3.1
    compileOnly fg.deobf("curse.maven:companions-mod-1300341:6930503")
    compileOnly fg.deobf("curse.maven:knight-lib-1105855:6821911")

    //Kamilskis Additions 1.5.2 + AAA Particles 1.4.11
    compileOnly fg.deobf("maven.modrinth:kamilskis-additions:1.5.2")
    compileOnly fg.deobf("curse.maven:aaa-particles-979809:6616719")

    //Eidolon : Repraised 0.3.9.0-alpha.1
    compileOnly fg.deobf("curse.maven:eidolon-repraised-870250:6907030")

    //Immersive Engineering 10.2.0-183
    compileOnly fg.deobf("curse.maven:immersive-engineering-231951:6206989")

    //Snow's Bosses: Mechasent 1.3.2
    compileOnly fg.deobf("curse.maven:snows-bosses-mechasent-1360069:7090352")

    //No.IXAPI 1.3.7
    compileOnly fg.deobf("curse.maven:no-ixapi-1300345:7064611")

    //Roost 2 1.0.0
    compileOnly fg.deobf("curse.maven:roost-2-flying-higher-1126435:5902147")

    //Ben's Sharks 1.2.7.1
    compileOnly fg.deobf("curse.maven:bens-sharks-987388:6614273")

    //~SCORCHED GUNS 2 0.5.5
//    implementation fg.deobf("curse.maven:scorched-guns-802940:7232063")

    //The Resistance of the Raiders 1.0.0
//    implementation fg.deobf("curse.maven:the-resistance-of-the-raiders-1372576:7151216")

    //Porchers 1.0.0
//    implementation fg.deobf("curse.maven:porchers-1381293:7200955")

    //Illager Expansions 1.0.0
    compileOnly fg.deobf("curse.maven:illager-expansions-1355754:7214505")

    //Mecha Pillager Boss 1.0.1
//    implementation fg.deobf("curse.maven:mecha-pillager-boss-1116274:5888062")

    //The Resiliance Of Illagers 1.0.0
//    implementation fg.deobf("curse.maven:the-resiliance-of-illagers-1415026:7387826")

    //The Vindication Of Illagers 1.0.3
//    implementation fg.deobf("curse.maven:the-vindication-of-illagers-1390160:7368583")

    //The Resistance of the Raiders 1.0.0
//    implementation fg.deobf("curse.maven:the-resistance-of-the-raiders-1372576:7151216")

    //The Resiliance Of Illagers 1.0.0
//    implementation fg.deobf("curse.maven:the-resiliance-of-illagers-1415026:7387826")

    //Ocean World 7.0.0
//    implementation fg.deobf("curse.maven:ocean-world-640359:5046840")

    //Multiverse 4.3.1
//    implementation fg.deobf("curse.maven:multiverse-561392:6320534")

    //Gloom Raiders 1.1.6
//    implementation fg.deobf("maven.modrinth:gloom-raiders:1.1.6")





    //Utilities

    //Jade 11.13.1
    runtimeOnly fg.deobf("curse.maven:jade-324717:6271651")

    //ToroHealth Damage Indicators unofficial 1.20.1 1.0.0
    runtimeOnly fg.deobf("curse.maven:torohealth-unofficial-931345:4831219")

    //Mob Path Visualizer 0.1
    runtimeOnly fg.deobf("curse.maven:mob-path-visualizer-1120194:5806831")

    //Enchantment Descriptions 17.1.19 + Bookshelf 20.2.13
    runtimeOnly fg.deobf("curse.maven:enchantmentdescriptions-250419:5855251")
    runtimeOnly fg.deobf("curse.maven:bookshelf-228525:5423987")

    //Architectury API 9.2.14 + Patchouli 84.1
    implementation fg.deobf("curse.maven:architectury-api-419699:5137938")
    implementation fg.deobf("curse.maven:patchouli-306770:6164575")

    //Ferrite 6.0.1 + Embeddium 0.3.31
    runtimeOnly fg.deobf("curse.maven:ferritecore-429235:4810975")
    runtimeOnly fg.deobf("curse.maven:embeddium-908741:5681725")




    //Mods we need to add compatibility
    //Thanks to Looking1for1illagers1for1raids for the list of illager related mods

    //Iron's Spells 'n Spellbooks 3.4.0.10 + Player Animator 1.0.2-rc1 + Caelus API 3.2.0 + Gambler Illager 1.0.0
    //Doesnt extend Raider, so we cant add them in raids
    compileOnly fg.deobf("curse.maven:irons-spells-n-spellbooks-855414:6833927")
    implementation fg.deobf("curse.maven:playeranimator-658587:4587214")
    implementation fg.deobf("curse.maven:caelus-308989:5281700")
    compileOnly fg.deobf("curse.maven:gambler-illager-irons-spells-and-spellbooks-addon-1253824:6908084")

    //Sensei Illager 1.0.1
    //Doesnt extend Raider, so we cant add them in raids
//    implementation fg.deobf("curse.maven:sensei-illager-1240874:6444802")

    //Terramity 0.9.8
    //Doesnt extend Raider, so we cant add them in raids
//    implementation fg.deobf("curse.maven:terramity-1084134:6054971")

    //Dark Side 1.4.1
    //Doesnt extend Raider, so we cant add them in raids
//    implementation fg.deobf("curse.maven:dark-side-creatures-928324:5182327")

    //Biome Makeover (Forge) 1.11.4 (mixin issues and not required)
//    implementation fg.deobf("curse.maven:biome-makeover-forge-567709:4815822")

    //Homeless Illager 1.0.1
    //Doesnt extend Raider, so we cant add them in raids
//    implementation fg.deobf("curse.maven:homeless-illager-1214650:6763733")

    //The Mutant Mobs Mod 1.0.7 (Illagers from this mods are very glitched)
//    implementation fg.deobf("curse.maven:mutant-mobs-mod-907562:6944438")

    //Mutant Iceologer 2.0.2
    //Doesnt extend Raider, so we cant add them in raids
//    implementation fg.deobf("curse.maven:mutant-iceologer-947258:5945048")

    //Illusion Onslaught 1.1.0
    //Doesnt extend Raider, so we cant add them in raids
//    implementation fg.deobf("curse.maven:illusion-onslaught-1004933:5681201")

    //Big Bads 1.0.0 (no third party)
    //Doesnt extend Raider, so we cant add them in raids
//    implementation fg.deobf("curse.maven:big-bads-1290429:6673976")
//    compileOnly files('libs/bigbads-1.0.0-forge-1.20.1.jar')

    //Call Of Drowner 0.1.2
    //Doesnt extend Raider, so we cant add them in raids
//    implementation fg.deobf("curse.maven:call-of-drowner-1096149:5881336")

    //Goety Revelation 2.2.7
    //Doesnt extend Raider, so we cant add them in raids
//    implementation fg.deobf("curse.maven:goety-revelation-1236817:6892481")

    //Golem Dungeons 1.0.3 + L2 Library 2.5.3 + Modular Golems 2.6.12
    //need to create custom golem with modular golems
//    implementation fg.deobf("curse.maven:golem-dungeons-1328313:6987539")
//    implementation fg.deobf("curse.maven:l2library-620203:6806000")
//    implementation fg.deobf("curse.maven:modulargolems-690937:7047324")

    //Spies 1.0.3 (not stable enough)
//    implementation fg.deobf("curse.maven:spies-984638:5629671")

    //Viking Ages Craft 1.7 (not made for raids)
//    implementation fg.deobf("curse.maven:viking-ages-craft-895600:6886945")

    //Supernatural 2.12.1 (useless because they burn, and SuperNatural adds custom logic for their spawn)
//    implementation fg.deobf("curse.maven:supernatural-610880:5820483")

    //Village and Villagers 1.0.0 + Tickrate API 4.0.0 (doesnt add any illager rn)
//    implementation fg.deobf("curse.maven:village-and-villagers-1275176:6908041")
//    implementation fg.deobf("curse.maven:tickrate-api-969702:6830640")

    //Dice Rebuild 1.0.2 (Passive Illager)
//    implementation fg.deobf("curse.maven:dice-rebuild-1186181:6690515")

    //Frostiful 1.0.11 + Thermoo 2.3.3 + Cardinal Components API 5.2.3 (Not made for raids, and too hard with fabric + forge)
//    implementation fg.deobf("curse.maven:frostiful-715248:5697270")
//    implementation fg.deobf("curse.maven:thermoo-846544:5832380")
//    implementation fg.deobf("curse.maven:cardinal-components-api-318449:6064429")

    //Invade 1.7 (doesnt add any illagers in 1.20.1)
//    implementation fg.deobf("curse.maven:invade-850484:6637057")

    //Invasion Code Red 0.0.1 (no third party) (stolen mod)
//    implementation fg.deobf("curse.maven:invasion-code-red-reborn-1385297:7225374")

    //Burning Illagers 1.3.1 (removed by the demand of the author)
//    compileOnly fg.deobf("curse.maven:burning-illagers-1227507:6473130")

    //Traders in Disguise 1.7 (mixins issues)
//    implementation fg.deobf("maven.modrinth:traders-in-disguise-the-illager-assassin-project:1.7")

}

mixin {
    add sourceSets.main, "difficultraids.refmap.json"
    config "difficultraids.mixin.json"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Difficult Raids",
                "Specification-Vendor"    : "CalculusMaster",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "CalculusMaster",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

afterEvaluate {
    def cleanArtifactJar = Objects.requireNonNull(net.minecraftforge.gradle.common.util.MavenArtifactDownloader.generate(project, "net.minecraft:joined:${project.MCP_VERSION}:srg", true), "Cannot find clean minecraft artifact")
    minecraft.runs.configureEach {
        property("connector.clean.path", cleanArtifactJar)
    }
}
